[33mcommit 12f812d83acfd92bc5ccbea833cabfd0bb6a5abe[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Dec 18 08:03:23 2018 +0300

    refactor

[33mcommit 4584a9b42897bfcfa7d5b8e04e3b76cef6faea68[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Dec 16 23:41:50 2018 +0300

    Major bug fixed

[33mcommit ca1330130b4cc04dab1579e16362fe8a5247f3c4[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Dec 12 00:38:58 2018 +0300

    console added

[33mcommit a1f6725d291ad8834443b05fd3031a151ba62772[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Dec 11 19:48:05 2018 +0300

    diskInfo added

[33mcommit 6cb145505dbf1c9ace84e4389d850d96a3ffd3e9[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Dec 10 01:13:50 2018 +0300

    SysHelper pushing

[33mcommit c0c2ae7f4d35602e3f532a4b17a12dfd699310b2[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Dec 9 21:14:30 2018 +0300

    SysHelper

[33mcommit 04ffa5abba6dfa77706961b701cd35f2e8ed1e91[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Dec 3 23:38:51 2018 +0300

    history added

[33mcommit d00b491f7ff9823551aa1f2999e399c8837a32b4[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Dec 3 00:27:24 2018 +0300

    simple chat commited

[33mcommit 6af6d0dd3def201de62ea2fac755d5743c8dbac2[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Sun Dec 2 22:37:44 2018 +0300

    Chat commited

[33mcommit 688a5f9996098f4032047f6b74dcd70ea7246695[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Nov 27 14:35:33 2018 +0300

    connected to FireBase database

[33mcommit bdd81548d2e214a8efcb16748a129273828fbc73[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Thu Nov 22 14:51:54 2018 +0300

    make project great again

[33mcommit a563257f8a804d13560395254f3d71092f2b0001[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Fri Nov 2 15:22:05 2018 +0300

    initial bikefit commit

[33mcommit aad8444b42c083a3a9c9240f1115f372523d2442[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Fri Oct 26 09:42:47 2018 +0300

    RK1

[33mcommit befed8d82f2335cbd067ad45c36e52268f333d2f[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Oct 24 14:06:37 2018 +0300

    style minor update

[33mcommit 3c105fc91df186e57ab556ce66383dd18ecdce15[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Oct 24 00:29:33 2018 +0300

    RK1

[33mcommit 0508fad46d912073b31e8c54ec501cbaeeb864a0[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Oct 3 11:58:13 2018 +0300

    HW1

[33mcommit b5ab3fbcd6501aef017016c4c3545ac9c2815a42[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Wed Oct 3 11:48:00 2018 +0300

    TechPark hw1

[33mcommit bf33052e6441d883b9bc8c1999cac9ef5a61d759[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Jul 17 14:55:00 2018 +0300

    Other tabs added

[33mcommit 022dc9a2e2978a13f58aee854cbbc162ca7f46c6[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Jul 16 22:42:40 2018 +0300

    Add cardview

[33mcommit a961eccb60774ba4f9a4b354dcd763add2488b38[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Jul 16 14:40:25 2018 +0300

    add riighight names

[33mcommit 7c95ab66e340660b9265bf866bbaa33a881c7413[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Fri Jul 13 01:00:26 2018 +0300

    TabLayout added

[33mcommit 9d06ce654615b411056d78eee4a14f81b3f9d207[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Jul 10 19:13:15 2018 +0300

    Header added

[33mcommit f9a2aa0306e1d15f77ee0f4d640811ebb6b8c49e[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Tue Jul 10 18:28:50 2018 +0300

    NavView added

[33mcommit 8fd95377d762c5e4beb0cf5da53d4b454bd20989[m
Author: AntonPriyma <apriyma0@gmail.com>
Date:   Mon Jul 9 00:52:01 2018 +0300

    Toolbar added

[33mcommit 3bdbffc702e09c34f134b5eb8e37180ac4286ec2[m
Author: Anton Priyma <apriyma0@gmail.com>
Date:   Wed Jul 4 00:47:17 2018 +0300

    pushing Android apps

[33mcommit 2ddb5b51c915fae4e0917dc1fa1d38857e243d43[m
Author: Anton Priyma <apriyma0@gmail.com>
Date:   Mon May 7 11:59:01 2018 +0300

    android
