<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/servers_toolbar1"
        style="@style/toolbar"
        android:titleTextColor="@color/colorSecondary"
        android:subtitleTextColor="@color/colorSecondary"
        android:navigationIcon="?attr/homeAsUpIndicator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:targetApi="lollipop"
        android:transitionName="shared_toolbar"/>
<android.support.design.widget.CoordinatorLayout android:id="@+id/layout_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <include layout="@layout/add_router_content" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus_light"
        fab:backgroundTint="@color/colorPrimaryLight"
        fab:rippleColor="@color/colorSecondary" />
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>